program my;
type a = integer; 
b = a; 
my = integer;
c = 'a'..'z'; 
f = (one, two, three); 
d = real;
wq = (how, are, one, you);
lol = integer;

var 
g: integer;
qwer : integer;
jj : real;
t : lol;
v : f;
op : boolean;

begin

g := 12 + 11;
qwer := 111;
jj := 44.3 + 11 * 2 - 7.11;
op := 1;
op := (1 < 2) < 13;
op := g < qwer;
g := 11 + 33.3;
zz := 12;
jj := 1 > 2;
zz := 5 > 2;

end.




(*
op := 1 < 2;
g := g + qwer;
v := three;
jj := one;
v := weqwe;
g := 12;
zz := 10 + 1;
jj := one;


вар
var ***1** a, l :integer;
b,f (a, , f);
f1, f1:(a1,a2, ,a3) 56;
mas1,mas2:
array[(a,d),'as'..4,] integer;
f, k :2..6;
d, :real;
d1,d2: integer * ;
b:;
a,: integer;
z:array [1..10, 1..10] of array[1..5] of integer

var a: 1..17;
b: +3..-*f*;
c: 'abf'..'f';
d: 'a'..**'z';
e: 1.31..4.23;

*)