program my;
type a = integer; 
b = a; 
my = integer;
c = 'a'..'y'; 
f = (one, two, three); 
d = real;
wq = (how, are, one, you);
lol = integer;
integer=integer;

var 
int1 : integer;
str : char;
lim1 : c;
int2 : integer;
real1 : real;
lol1 : lol;
enum1 : f;
bool1 : boolean;
lim2 : 1..100;

begin

lim1 := 'g';
int1 := 12;
str := 'hello';
str := 12;
lol1 := 'f';

lim2:= 12;
lim2 := 'f';
lim1 := 11;
lol1 := 10;
zz := 12;

int1 := 12 + 11;
int2 := 111;
real1 := 44.3 + 11 * 2 - 7.11;
bool1 := 13;
bool1 := (1 < 2) < 13;
bool1 := g < qwer;
int1 := 11 + 33.3;
zz := 12;
real1 := 1 > 2;
zz := 5 > 2;

int1 := int1 + int2;
enum1 := three;
real1 := one;
enum1 := weqwe;
int1 := 12;
zz := 10 + 1;
real1 := one;

lim2 := 12;
lim2 := 'f';
lim2 := 333;
lim1 := 12;
lim1 := 'f';
lim1 := 'z';
lim1 := 'aa';

if (lim1 > 3) then
a:=3;


end.




(*





вар
var ***1** a, l :integer;
b,f (a, , f);
f1, f1:(a1,a2, ,a3) 56;
mas1,mas2:
array[(a,d),'as'..4,] integer;
f, k :2..6;
d, :real;
d1,d2: integer * ;
b:;
a,: integer;
z:array [1..10, 1..10] of array[1..5] of integer

var a: 1..17;
b: +3..-*f*;
c: 'abf'..'f';
d: 'a'..**'z';
e: 1.31..4.23;

*)