program my;

type int = integer;
v = char;
ch = bool;
(* LOL *)

var :int;
:ch;
:array [1..10, 1..10] of array[1..5] of integer

begin
a[1,1] := 3;
b := 1;

(* c := TRUE *)
if a[1,1] > 2 then
a := a - 2
else
a := a + 2;

for i:=1 to n do
a := b;
c := d;

while a < b do
begin
c := 123;
d := c div c;
d := c mod c;
a[1] := 6 / 2;
b := 1 * 3;
(*e := TRUE;*)
d := a > b;
d := a >= b;
d := a < b;
d := a <= b;
d := a <> b;
d := a = b;
p := a or b;
a := a and b;
end;

repeat
a[1,1] := a[1,1] + 1;
b := 12
until (a[1,1] > 2)
;;;;;;;
end.